<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contenfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  
	<PackageReference Include="RoR2BepInExPack" Version="1.32.0" />
	
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
    <PackageReference Include="MMHOOK.RoR2" ExcludeAssets="all" NoWarn="NU1701;NU1604" Version="2025.12.9" />
	<PackageReference Include="score-MiscFixes" Version="1.5.6" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
